<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Designing a Winning Operating Model | Agentic Operating Models &amp; Data Transformation </title> <meta name="author" content=" "> <meta name="description" content="Learn the fundamental principles of building a scalable and efficient operating model that aligns strategy, structure, and execution."> <meta name="keywords" content="personal website"> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <style>
  :root {
    --max-content-width: 930px;
  }
</style> <link rel="stylesheet" href="/assets/css/tailwind.css?v=50c64c15cbb9fd1ce6056fdb8bcb4b62"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css" integrity="sha256-MVopmdyC2tYTiJ8wlktf0uh0v4NgT+vNdyVFepi7Q0c=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.5/css/academicons.min.css" integrity="sha256-SzrCOBJbGVFMahewkgjwnApaV2+av1DwMAA+/QGLyZw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/scholar-icons@1.0.3/css/scholar-icons.css" integrity="sha256-VY3hHVj/hNX3fYG6wtbA6TcKJQl7+FthzGSyIB64klY=" crossorigin="anonymous"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?v=3116ba77db9ee1581d05bb3e86fbf7f1"> <link rel="canonical" href="https://cyquin.github.io/blog/2026/operating-model-design/"> <script src="/assets/js/theme.js?v=5286c3e4c334d0ecb8fc0c40ff4fa7ec"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> Agentic Operating Models &amp; Data Transformation </a> <button class="navbar-toggler collapsed navbar-toggler-main" type="button" data-nav-toggle="navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse navbar-collapse-main" id="navbarNav"> <ul class="navbar-nav navbar-menu-list flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item"> <button id="search-toggle" type="button" title="Search" aria-label="Open search"> <span class="nav-link">ctrl k <i class="fa-solid fa-magnifying-glass"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" type="button" title="Change theme" aria-label="Change color theme"> <i class="fa-half-sun-moon" id="light-toggle-system"></i> <i class="fa-solid fa-moon" id="light-toggle-dark"></i> <i class="fa-solid fa-sun" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">Designing a Winning Operating Model</h1> <p class="post-meta"> Created on August 04, 2026 </p> <p class="post-tags"> <a href="/blog/2026"> <i class="fa-solid fa-calendar fa-sm"></i> 2026 </a>   ·   <a href="/blog/category/operating-model"> <i class="fa-solid fa-tag fa-sm"></i> operating model</a>   <a href="/blog/category/ai"> <i class="fa-solid fa-tag fa-sm"></i> ai</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <p>I’ve watched organizations with brilliant strategies fail to execute them. And organizations with ordinary strategies execute brilliantly. The difference is almost never the strategy itself. It’s the operating model—how work actually flows, who owns what, and whether the system reinforces or undermines strategic intent.</p> <p>Most leaders treat operating model design as a consequence of strategy, something that resolves itself once you’ve decided what to do. But that’s backwards. Your operating model either enables your strategy or constrains it. Get it wrong, and you’ll spend years wondering why your vision never became reality.</p> <p>Strategy is the what. Operating model is the how. And the how determines whether your what ever actually happens.</p> <h2 id="what-actually-makes-an-operating-model-work">What Actually Makes an Operating Model Work</h2> <p>An operating model is really seven interconnected design choices about how your organization behaves. Get one wrong, and the entire system degrades.</p> <p><strong>Start with shared values.</strong> Culture isn’t about perks or casual Fridays. It’s the values and norms that shape behavior when no one is watching. Your culture determines whether people collaborate or hoard information, speak up about problems or hide them, optimize for long-term value or quarterly results. If your stated values contradict how you actually make decisions, people become cynical. They stop believing in the mission and start optimizing for personal survival.</p> <p><strong>Then define roles and accountability.</strong> Ambiguity about who owns what is the enemy of execution. Every outcome needs one person who wakes up at night worrying about it—not a committee, not a shared responsibility. This prevents finger-pointing and enables clear escalation. Too many organizations have elaborate RACI matrices and decision-rights frameworks that nobody actually uses. Make them simple, publish them, and refer to them when ambiguity arises.</p> <p><strong>Processes come next.</strong> Don’t design them function-by-function. Trace how value actually flows from customer need to customer outcome. Most rework happens at handoffs—where work passes from one team to another. Specify what gets passed, in what format, with what quality standards. Make these invisible seams explicit. And then protect your critical processes. Not all processes are equal. The few that drive competitive advantage deserve rigorous attention; everything else can be simpler.</p> <p><strong>Policies and standards operationalize your values.</strong> Good policies empower people by setting clear principles and guardrails. Bad policies micromanage. If you can’t articulate why a policy exists, kill it. Include the rationale, not just the rule—people follow policies better when they understand the reason.</p> <p><strong>Data and technology infrastructure matters more than most leaders acknowledge.</strong> Specify data ownership clearly. Assign someone accountable for each critical dataset’s quality, timeliness, and access. Design systems to support your processes, not fight them. Create dashboards that give frontline teams, managers, and executives the visibility they need to do their jobs.</p> <p><strong>Metrics direct human attention with remarkable precision.</strong> They’re your most powerful steering mechanism. If you measure X but reward Y, you’ll get Y. Always. Cascade strategic objectives down to team and individual metrics. Use balanced scorecards—financial, customer, operational, and people metrics. If you only track money, you’ll chase short-term revenue at the expense of culture, retention, and capability. You’ll win the quarter and lose the war.</p> <p><strong>Finally, invest in people.</strong> When you implement a new operating model, identify capability gaps early. Different roles need different skills. A process owner needs systems thinking and continuous improvement capability. A frontline manager needs coaching and decision-making skill, not just compliance knowledge. Embed learning into work—through shadowing, peer mentoring, and regular forums where teams share lessons. Don’t rely on classroom training alone.</p> <h2 id="the-systems-view-why-alignment-matters">The Systems View: Why Alignment Matters</h2> <p>This is the insight from the <a href="https://www.mckinsey.com/featured-insights/enduring-ideas/the-7-s-framework" rel="external nofollow noopener" target="_blank">McKinsey 7S framework</a> that most organizations miss: all seven elements must align. A single misalignment creates friction throughout the system.</p> <p>Imagine clear roles but broken processes. People know what they own, but can’t actually do the work efficiently. Or crystal-clear processes but misaligned metrics. Teams follow procedures perfectly, but optimize for the wrong outcomes. Or great values but structure that encourages silos. People believe in collaboration, but the org chart prevents it.</p> <p>The best operating models aren’t the ones with brilliant individual components. They’re the ones where all pieces reinforce each other. This is why piecemeal changes often fail. You can’t fix structure without addressing process. You can’t implement agile processes with bureaucratic decision-making. You can’t measure innovation while rewarding short-term delivery.</p> <h2 id="operating-models-under-pressure-the-ai-factor">Operating Models Under Pressure: The AI Factor</h2> <p>AI is forcing a reckoning with operating models in ways that most organizations haven’t yet grasped. It’s not just a new tool to plug into existing ways of working. It fundamentally challenges several core assumptions about how organizations should be structured and how decisions should flow.</p> <p>Traditional operating models assume that expertise is scarce and hierarchically controlled. Senior people make decisions because they have rare knowledge. But AI commoditizes certain types of knowledge and decision-making. A frontline analyst with access to the right AI tools can now do analysis that used to require a senior strategist. This collapses hierarchies and demands operating model changes.</p> <p>Traditional models also assume that processes are stable enough to design once and refine slowly. But AI accelerates change velocity. A process you designed six months ago may already be obsolete if a new AI capability emerged in the interim. Organizations need operating models that can evolve faster—with built-in feedback loops, rapid experimentation cycles, and the autonomy for teams to adjust processes as conditions change.</p> <p>Then there’s the governance challenge. AI decisions often lack transparency. If an AI system recommends pricing, credit decisions, or customer targeting, who is accountable if it’s wrong? Who audits for bias? Traditional role clarity breaks down when accountability gets muddied by algorithmic decision-making. You need new governance frameworks and new roles—model owners, AI product managers, ethics reviewers—that most organizations haven’t yet designed into their operating models.</p> <p>Data becomes central in ways it wasn’t before. Your operating model’s data component isn’t just about visibility anymore. It’s about data governance, quality, and access at a scale that most organizations aren’t currently equipped for. You need to clearly own who is responsible for data lineage, quality, and retraining signals. Without this, AI systems will amplify existing biases and errors at scale.</p> <p>Finally, skill requirements shift dramatically. The operating model you designed for an organization of domain experts, financial analysts, and project managers doesn’t work when you need data engineers, ML practitioners, and people who can bridge the business and technical sides. Training programs built for yesterday’s skills are insufficient. You need continuous learning loops and the humility to know that what you’re teaching today might be obsolete tomorrow.</p> <p>Organizations that treat AI as a technology procurement problem will be blindsided. Organizations that treat it as an operating model redesign problem—rethinking roles, processes, governance, data ownership, and skill development—will thrive.</p> <h2 id="where-most-organizations-go-wrong">Where Most Organizations Go Wrong</h2> <p>The biggest mistake is reorganizing without transforming. Redrawing the org chart feels productive—it’s visible, fast, creates urgency. But if you don’t change processes, incentives, and decision-making, people revert to old patterns within weeks. You’ve rearranged boxes, not changed how people actually work.</p> <p>The second mistake is designing for perfection. There’s no perfect operating model. The more time you spend optimizing for every edge case, the more obsolete your design becomes. Design for 80 percent. Launch it. Learn from real use. Refine. A living 80-percent model beats a dead 99-percent one.</p> <p>The third is abandoning middle management. They often feel threatened by operating model changes—they see new structures as making them irrelevant. Make them your partners instead. They’re your leverage point. If frontline managers understand and believe in the model, execution follows.</p> <h2 id="how-to-actually-build-one">How to Actually Build One</h2> <p>If you’re building or revamping an operating model, start by clarifying strategy and values. What are you trying to achieve? What do you stand for? Get this right, or you’ll redesign in six months.</p> <p>Then assess your current state honestly. How is work organized today? Where’s the friction? Talk to frontline teams—they’ll tell you where the model breaks.</p> <p>Design your future state with strategy and values as your North Star. Start with roles and processes (these are usually the biggest levers), then define supporting policies, metrics, and technology needs. Identify capability gaps.</p> <p>Pilot in one team or region. Don’t roll out enterprise-wide on day one. Test with a group that’s motivated and has autonomy. Capture what works and what breaks.</p> <p>Only then roll out deliberately. Invest heavily in helping people understand the why behind each component. Build feedback loops so you can surface and fix problems quickly. Create monthly forums where teams share what’s working and what needs adjustment.</p> <p>The mindset here matters: you’re not designing a final state that never changes. You’re designing a system that can learn and evolve. Expect to refine continuously.</p> <h2 id="the-operating-model-as-your-ai-strategy">The Operating Model as Your AI Strategy</h2> <p>Here’s what separates organizations that will successfully harness AI from those that will be disrupted by it: they’re not treating AI as a technology implementation problem. They’re treating it as an operating model redesign problem.</p> <p>You can buy the best AI tools, hire the best data scientists, invest millions in infrastructure. But if your operating model hasn’t changed to support how AI actually works, you’ll struggle. Your AI initiatives will sit in pockets of excellence rather than transforming the organization.</p> <p>Getting this right means focusing your operating model changes on these non-negotiables:</p> <p><strong>Data as a strategic asset, not an afterthought.</strong> Assign clear ownership for critical datasets. Establish governance that enables both security and access. Invest in data quality as a competitive advantage. Without this foundation, AI systems will amplify existing chaos at scale.</p> <p><strong>Decision rights and accountability in an AI world.</strong> When AI recommends actions—pricing, credit decisions, customer targeting—who is accountable if it’s wrong? Who decides which processes get automated? Create explicit roles for this. Don’t assume it will resolve itself.</p> <p><strong>Speed and adaptation built into your processes.</strong> AI capabilities change monthly. Your operating model needs feedback loops that operate in weeks, not quarters. Teams need autonomy to adjust processes as new AI capabilities emerge. This demands a different kind of governance—one that enables rapid experimentation rather than preventing risk.</p> <p><strong>Continuous skill development as a core operating model element.</strong> The half-life of AI skills is measured in months. Your training programs can’t be annual refreshers. They need to be continuous, embedded in work, and led by people who are actively using AI tools themselves. This means different roles, different resources, different expectations.</p> <p><strong>Culture that embraces change and experimentation.</strong> Organizations that successfully adopt AI have operating models where people feel safe experimenting, failing, learning, and adapting. They’ve invested in psychological safety. They reward learning velocity, not just outcomes. Without this cultural foundation, people will resist or game the new operating model rather than thrive in it.</p> <h2 id="why-this-matters">Why This Matters</h2> <p>Organizations that win don’t just think differently. They organize differently. They’ve redesigned how work flows, who owns what, and how decisions get made to support their strategy—and increasingly, to support AI transformation.</p> <p>The organizations that will thrive with AI aren’t the ones with the best models or the most investment. They’re the ones that have the courage to redesign their operating models specifically to make AI work at scale. That means different roles, different processes, different governance, different cultures.</p> <p>Your operating model is the difference between an expensive AI pilot that never scales and an AI transformation that changes how your organization creates value. Start there. Design with AI in mind, but design the fundamentals of how you work. Everything else follows.</p> </div> </article> <br> <hr> <br> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <ul class="list-disc pl-7 my-3 space-y-2 marker:text-[var(--global-theme-color)]"> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/first-post/">Markdown Syntax</a> </li> </ul> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 . </div> </footer> <script>
  window.alFolio = {
    compatBootstrap: false
  };
</script> <script src="/assets/js/nav-toggle.js?v=141bd79a73ebc0f0b6ea58e440ae79fc"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?v=e49affc7bd2646f6acdad1dbe02c2359" type="text/javascript"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/al_math/js/mathjax-setup.js"></script> <script src="/assets/js/tooltips-setup.js?v=fe487e99db6c43751e6e7bdb2d6a0611"></script> <script src="/assets/js/no_defer.js?v=53b1b1a645525975c963ce8bf8bfefcf"></script> <script defer src="/assets/js/common.js?v=87baac90f765f2f3362dcf6aaf312a8a"></script> <script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?v=896d254890d9b47f0281f63bfccf0dee"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/al_img_tools/js/zoom.js"></script> <script defer src="/assets/js/progress-bar.js?v=499464c5c63ced6cf7ad62509f1e2610" type="text/javascript"></script> <script src="https://cdn.jsdelivr.net/npm/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js" integrity="sha256-uMJJ3EoTyfRBoTbR+lrfu1uRQ87RZG8AR3cVNuQVeFg=" crossorigin="anonymous"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/al_search/js/search/ninja-keys.min.js"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/al_search/js/search-setup.js"></script> <script>
// get the ninja-keys element
const ninja = document.querySelector('ninja-keys');

// add the home and posts menu items
ninja.data = [{
    id: "nav-about",
    title: "about",
    section: "Navigation",
    handler: () => {
      window.location.href = "/";
    },
  },{id: "nav-blog",
          title: "blog",
          description: "",
          section: "Navigation",
          handler: () => {
            window.location.href = "/blog/";
          },
        },{id: "post-designing-a-winning-operating-model",
        
          title: "Designing a Winning Operating Model",
        
        description: "Learn the fundamental principles of building a scalable and efficient operating model that aligns strategy, structure, and execution.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/operating-model-design/";
          
        },
      },{id: "post-markdown-syntax",
        
          title: "Markdown Syntax",
        
        description: "Markdown is the preferred format for agents to read text files.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/first-post/";
          
        },
      },{
      id: 'light-theme',
      title: 'Change theme to light',
      description: 'Change the theme of the site to Light',
      section: 'Theme',
      handler: () => {
        setThemeSetting("light");
      },
    },
    {
      id: 'dark-theme',
      title: 'Change theme to dark',
      description: 'Change the theme of the site to Dark',
      section: 'Theme',
      handler: () => {
        setThemeSetting("dark");
      },
    },
    {
      id: 'system-theme',
      title: 'Use system default theme',
      description: 'Change the theme of the site to System Default',
      section: 'Theme',
      handler: () => {
        setThemeSetting("system");
      },
    },];

</script> <script src="/assets/al_search/js/shortcut-key.js"></script> </body> </html>